<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DH_meth_new</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DH_meth_new, DH_meth_free, DH_meth_dup, DH_meth_get0_name, DH_meth_set1_name, DH_meth_get_flags, DH_meth_set_flags, DH_meth_get0_app_data, DH_meth_set0_app_data, DH_meth_get_generate_key, DH_meth_set_generate_key, DH_meth_get_compute_key, DH_meth_set_compute_key, DH_meth_get_bn_mod_exp, DH_meth_set_bn_mod_exp, DH_meth_get_init, DH_meth_set_init, DH_meth_get_finish, DH_meth_set_finish, DH_meth_get_generate_params, DH_meth_set_generate_params - Routines to build up DH methods</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment">#include &lt;openssl/dh.h&gt;</span>
 
 <span class="variable">DH_METHOD</span> <span class="variable">*DH_meth_new</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">char</span> <span class="variable">*name</span><span class="operator">,</span> <span class="keyword">int</span> <span class="variable">flags</span><span class="operator">);</span>
 
 <span class="variable">void</span> <span class="variable">DH_meth_free</span><span class="operator">(</span><span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">);</span>
 
 <span class="variable">DH_METHOD</span> <span class="variable">*DH_meth_dup</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">);</span>
 
 <span class="variable">const</span> <span class="variable">char</span> <span class="variable">*DH_meth_get0_name</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DH_meth_set1_name</span><span class="operator">(</span><span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">char</span> <span class="variable">*name</span><span class="operator">);</span>
 
 <span class="keyword">int</span> <span class="variable">DH_meth_get_flags</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DH_meth_set_flags</span><span class="operator">(</span><span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">,</span> <span class="keyword">int</span> <span class="variable">flags</span><span class="operator">);</span>
 
 <span class="variable">void</span> <span class="variable">*DH_meth_get0_app_data</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DH_meth_set0_app_data</span><span class="operator">(</span><span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">,</span> <span class="variable">void</span> <span class="variable">*app_data</span><span class="operator">);</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DH_meth_get_generate_key</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">))(</span><span class="variable">DH</span> <span class="operator">*);</span>
 <span class="keyword">int</span> <span class="variable">DH_meth_set_generate_key</span><span class="operator">(</span><span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">,</span> <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*generate_key</span><span class="operator">)(</span><span class="variable">DH</span> <span class="operator">*));</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DH_meth_get_compute_key</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">))</span>
     <span class="operator">(</span><span class="variable">unsigned</span> <span class="variable">char</span> <span class="variable">*key</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*pub_key</span><span class="operator">,</span> <span class="variable">DH</span> <span class="variable">*dh</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DH_meth_set_compute_key</span><span class="operator">(</span><span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">,</span>
     <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*compute_key</span><span class="operator">)(</span><span class="variable">unsigned</span> <span class="variable">char</span> <span class="variable">*key</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*pub_key</span><span class="operator">,</span> <span class="variable">DH</span> <span class="variable">*dh</span><span class="operator">));</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DH_meth_get_bn_mod_exp</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">))</span>
     <span class="operator">(</span><span class="variable">const</span> <span class="variable">DH</span> <span class="variable">*dh</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*r</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*a</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*p</span><span class="operator">,</span>
      <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*m</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span> <span class="variable">BN_MONT_CTX</span> <span class="variable">*m_ctx</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DH_meth_set_bn_mod_exp</span><span class="operator">(</span><span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">,</span>
     <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*bn_mod_exp</span><span class="operator">)(</span><span class="variable">const</span> <span class="variable">DH</span> <span class="variable">*dh</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*r</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*a</span><span class="operator">,</span>
                       <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*p</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*m</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span>
                       <span class="variable">BN_MONT_CTX</span> <span class="variable">*m_ctx</span><span class="operator">));</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DH_meth_get_init</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">))(</span><span class="variable">DH</span> <span class="operator">*);</span>
 <span class="keyword">int</span> <span class="variable">DH_meth_set_init</span><span class="operator">(</span><span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">,</span> <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*init</span><span class="operator">)(</span><span class="variable">DH</span> <span class="operator">*));</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DH_meth_get_finish</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">))(</span><span class="variable">DH</span> <span class="operator">*);</span>
 <span class="keyword">int</span> <span class="variable">DH_meth_set_finish</span><span class="operator">(</span><span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">,</span> <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*finish</span><span class="operator">)(</span><span class="variable">DH</span> <span class="operator">*));</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DH_meth_get_generate_params</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">))</span>
     <span class="operator">(</span><span class="variable">DH</span> <span class="operator">*,</span> <span class="keyword">int</span><span class="operator">,</span> <span class="keyword">int</span><span class="operator">,</span> <span class="variable">BN_GENCB</span> <span class="operator">*);</span>
 <span class="keyword">int</span> <span class="variable">DH_meth_set_generate_params</span><span class="operator">(</span><span class="variable">DH_METHOD</span> <span class="variable">*dhm</span><span class="operator">,</span>
     <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*generate_params</span><span class="operator">)(</span><span class="variable">DH</span> <span class="operator">*,</span> <span class="keyword">int</span><span class="operator">,</span> <span class="keyword">int</span><span class="operator">,</span> <span class="variable">BN_GENCB</span> <span class="operator">*));</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <b>DH_METHOD</b> type is a structure used for the provision of custom DH implementations. It provides a set of functions used by OpenSSL for the implementation of the various DH capabilities.</p>

<p>DH_meth_new() creates a new <b>DH_METHOD</b> structure. It should be given a unique <b>name</b> and a set of <b>flags</b>. The <b>name</b> should be a NULL terminated string, which will be duplicated and stored in the <b>DH_METHOD</b> object. It is the callers responsibility to free the original string. The flags will be used during the construction of a new <b>DH</b> object based on this <b>DH_METHOD</b>. Any new <b>DH</b> object will have those flags set by default.</p>

<p>DH_meth_dup() creates a duplicate copy of the <b>DH_METHOD</b> object passed as a parameter. This might be useful for creating a new <b>DH_METHOD</b> based on an existing one, but with some differences.</p>

<p>DH_meth_free() destroys a <b>DH_METHOD</b> structure and frees up any memory associated with it.</p>

<p>DH_meth_get0_name() will return a pointer to the name of this DH_METHOD. This is a pointer to the internal name string and so should not be freed by the caller. DH_meth_set1_name() sets the name of the DH_METHOD to <b>name</b>. The string is duplicated and the copy is stored in the DH_METHOD structure, so the caller remains responsible for freeing the memory associated with the name.</p>

<p>DH_meth_get_flags() returns the current value of the flags associated with this DH_METHOD. DH_meth_set_flags() provides the ability to set these flags.</p>

<p>The functions DH_meth_get0_app_data() and DH_meth_set0_app_data() provide the ability to associate implementation specific data with the DH_METHOD. It is the application&#39;s responsibility to free this data before the DH_METHOD is freed via a call to DH_meth_free().</p>

<p>DH_meth_get_generate_key() and DH_meth_set_generate_key() get and set the function used for generating a new DH key pair respectively. This function will be called in response to the application calling DH_generate_key(). The parameter for the function has the same meaning as for DH_generate_key().</p>

<p>DH_meth_get_compute_key() and DH_meth_set_compute_key() get and set the function used for computing a new DH shared secret respectively. This function will be called in response to the application calling DH_compute_key(). The parameters for the function have the same meaning as for DH_compute_key().</p>

<p>DH_meth_get_bn_mod_exp() and DH_meth_set_bn_mod_exp() get and set the function used for computing the following value:</p>

<pre><code> r = a ^ p mod m</code></pre>

<p>This function will be called by the default OpenSSL function for DH_generate_key(). The result is stored in the <b>r</b> parameter. This function may be NULL unless using the default generate key function, in which case it must be present.</p>

<p>DH_meth_get_init() and DH_meth_set_init() get and set the function used for creating a new DH instance respectively. This function will be called in response to the application calling DH_new() (if the current default DH_METHOD is this one) or DH_new_method(). The DH_new() and DH_new_method() functions will allocate the memory for the new DH object, and a pointer to this newly allocated structure will be passed as a parameter to the function. This function may be NULL.</p>

<p>DH_meth_get_finish() and DH_meth_set_finish() get and set the function used for destroying an instance of a DH object respectively. This function will be called in response to the application calling DH_free(). A pointer to the DH to be destroyed is passed as a parameter. The destroy function should be used for DH implementation specific clean up. The memory for the DH itself should not be freed by this function. This function may be NULL.</p>

<p>DH_meth_get_generate_params() and DH_meth_set_generate_params() get and set the function used for generating DH parameters respectively. This function will be called in response to the application calling DH_generate_parameters_ex() (or DH_generate_parameters()). The parameters for the function have the same meaning as for DH_generate_parameters_ex(). This function may be NULL.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>DH_meth_new() and DH_meth_dup() return the newly allocated DH_METHOD object or NULL on failure.</p>

<p>DH_meth_get0_name() and DH_meth_get_flags() return the name and flags associated with the DH_METHOD respectively.</p>

<p>All other DH_meth_get_*() functions return the appropriate function pointer that has been set in the DH_METHOD, or NULL if no such pointer has yet been set.</p>

<p>DH_meth_set1_name() and all DH_meth_set_*() functions return 1 on success or 0 on failure.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man3/DH_new.html">DH_new(3)</a>, <a href="../man3/DH_new.html">DH_new(3)</a>, <a href="../man3/DH_generate_parameters.html">DH_generate_parameters(3)</a>, <a href="../man3/DH_generate_key.html">DH_generate_key(3)</a>, <a href="../man3/DH_set_method.html">DH_set_method(3)</a>, <a href="../man3/DH_size.html">DH_size(3)</a>, <a href="../man3/DH_get0_pqg.html">DH_get0_pqg(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The functions described here were added in OpenSSL 1.1.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2016-2018 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


