<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_PKEY_derive</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>EVP_PKEY_derive_init, EVP_PKEY_derive_set_peer, EVP_PKEY_derive - derive public key algorithm shared secret</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment">#include &lt;openssl/evp.h&gt;</span>
 
 <span class="keyword">int</span> <span class="variable">EVP_PKEY_derive_init</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EVP_PKEY_derive_set_peer</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span> <span class="variable">EVP_PKEY</span> <span class="variable">*peer</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EVP_PKEY_derive</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="variable">*key</span><span class="operator">,</span> <span class="variable">size_t</span> <span class="variable">*keylen</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The EVP_PKEY_derive_init() function initializes a public key algorithm context using key <b>pkey</b> for shared secret derivation.</p>

<p>The EVP_PKEY_derive_set_peer() function sets the peer key: this will normally be a public key.</p>

<p>The EVP_PKEY_derive() derives a shared secret using <b>ctx</b>. If <b>key</b> is <b>NULL</b> then the maximum size of the output buffer is written to the <b>keylen</b> parameter. If <b>key</b> is not <b>NULL</b> then before the call the <b>keylen</b> parameter should contain the length of the <b>key</b> buffer, if the call is successful the shared secret is written to <b>key</b> and the amount of data written to <b>keylen</b>.</p>

<h1 id="NOTES">NOTES</h1>

<p>After the call to EVP_PKEY_derive_init() algorithm specific control operations can be performed to set any appropriate parameters for the operation.</p>

<p>The function EVP_PKEY_derive() can be called more than once on the same context if several operations are performed using the same parameters.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>EVP_PKEY_derive_init() and EVP_PKEY_derive() return 1 for success and 0 or a negative value for failure. In particular a return value of -2 indicates the operation is not supported by the public key algorithm.</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>Derive shared secret (for example DH or EC keys):</p>

<pre><code> <span class="comment">#include &lt;openssl/evp.h&gt;</span>
 <span class="comment">#include &lt;openssl/rsa.h&gt;</span>
 
 <span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">;</span>
 <span class="variable">ENGINE</span> <span class="variable">*eng</span><span class="operator">;</span>
 <span class="variable">unsigned</span> <span class="variable">char</span> <span class="variable">*skey</span><span class="operator">;</span>
 <span class="variable">size_t</span> <span class="variable">skeylen</span><span class="operator">;</span>
 <span class="variable">EVP_PKEY</span> <span class="variable">*pkey</span><span class="operator">,</span> <span class="variable">*peerkey</span><span class="operator">;</span>
 <span class="regex">/* NB: assumes pkey, eng, peerkey have been already set up */</span>
 
 <span class="variable">ctx</span> <span class="operator">=</span> <span class="variable">EVP_PKEY_CTX_new</span><span class="operator">(</span><span class="variable">pkey</span><span class="operator">,</span> <span class="variable">eng</span><span class="operator">);</span>
 <span class="keyword">if</span> <span class="operator">(!</span><span class="variable">ctx</span><span class="operator">)</span>
     <span class="operator">/*</span> <span class="variable">Error</span> <span class="variable">occurred</span> <span class="operator">*/</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">EVP_PKEY_derive_init</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span>
     <span class="operator">/*</span> <span class="variable">Error</span> <span class="operator">*/</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">EVP_PKEY_derive_set_peer</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">,</span> <span class="variable">peerkey</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span>
     <span class="operator">/*</span> <span class="variable">Error</span> <span class="operator">*/</span>
 
 <span class="regex">/* Determine buffer length */</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">EVP_PKEY_derive</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">,</span> <span class="variable">NULL</span><span class="operator">,</span> <span class="operator">&amp;</span><span class="variable">skeylen</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span>
     <span class="operator">/*</span> <span class="variable">Error</span> <span class="operator">*/</span>
 
 <span class="variable">skey</span> <span class="operator">=</span> <span class="variable">OPENSSL_malloc</span><span class="operator">(</span><span class="variable">skeylen</span><span class="operator">);</span>
 
 <span class="keyword">if</span> <span class="operator">(!</span><span class="variable">skey</span><span class="operator">)</span>
     <span class="operator">/*</span> <span class="variable">malloc</span> <span class="variable">failure</span> <span class="operator">*/</span>
 
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">EVP_PKEY_derive</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">,</span> <span class="variable">skey</span><span class="operator">,</span> <span class="operator">&amp;</span><span class="variable">skeylen</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span>
     <span class="operator">/*</span> <span class="variable">Error</span> <span class="operator">*/</span>
 
 <span class="regex">/* Shared secret is skey bytes written to buffer skey */</span>
</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man3/EVP_PKEY_CTX_new.html">EVP_PKEY_CTX_new(3)</a>, <a href="../man3/EVP_PKEY_encrypt.html">EVP_PKEY_encrypt(3)</a>, <a href="../man3/EVP_PKEY_decrypt.html">EVP_PKEY_decrypt(3)</a>, <a href="../man3/EVP_PKEY_sign.html">EVP_PKEY_sign(3)</a>, <a href="../man3/EVP_PKEY_verify.html">EVP_PKEY_verify(3)</a>, <a href="../man3/EVP_PKEY_verify_recover.html">EVP_PKEY_verify_recover(3)</a>,</p>

<h1 id="HISTORY">HISTORY</h1>

<p>These functions were added in OpenSSL 1.0.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2006-2019 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


