<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EVP_PKEY_keygen</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>EVP_PKEY_keygen_init, EVP_PKEY_keygen, EVP_PKEY_paramgen_init, EVP_PKEY_paramgen, EVP_PKEY_CTX_set_cb, EVP_PKEY_CTX_get_cb, EVP_PKEY_CTX_get_keygen_info, EVP_PKEY_CTX_set_app_data, EVP_PKEY_CTX_get_app_data, EVP_PKEY_gen_cb, EVP_PKEY_check, EVP_PKEY_public_check, EVP_PKEY_param_check - key and parameter generation and check functions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment">#include &lt;openssl/evp.h&gt;</span>
 
 <span class="keyword">int</span> <span class="variable">EVP_PKEY_keygen_init</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EVP_PKEY_keygen</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span> <span class="variable">EVP_PKEY</span> <span class="operator">**</span><span class="variable">ppkey</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EVP_PKEY_paramgen_init</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EVP_PKEY_paramgen</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span> <span class="variable">EVP_PKEY</span> <span class="operator">**</span><span class="variable">ppkey</span><span class="operator">);</span>
 
 <span class="variable">typedef</span> <span class="keyword">int</span> <span class="variable">EVP_PKEY_gen_cb</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 
 <span class="variable">void</span> <span class="variable">EVP_PKEY_CTX_set_cb</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span> <span class="variable">EVP_PKEY_gen_cb</span> <span class="variable">*cb</span><span class="operator">);</span>
 <span class="variable">EVP_PKEY_gen_cb</span> <span class="variable">*EVP_PKEY_CTX_get_cb</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 
 <span class="keyword">int</span> <span class="variable">EVP_PKEY_CTX_get_keygen_info</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span> <span class="keyword">int</span> <span class="variable">idx</span><span class="operator">);</span>
 
 <span class="variable">void</span> <span class="variable">EVP_PKEY_CTX_set_app_data</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span> <span class="variable">void</span> <span class="variable">*data</span><span class="operator">);</span>
 <span class="variable">void</span> <span class="variable">*EVP_PKEY_CTX_get_app_data</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 
 <span class="keyword">int</span> <span class="variable">EVP_PKEY_check</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EVP_PKEY_public_check</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EVP_PKEY_param_check</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The EVP_PKEY_keygen_init() function initializes a public key algorithm context using key <b>pkey</b> for a key generation operation.</p>

<p>The EVP_PKEY_keygen() function performs a key generation operation, the generated key is written to <b>ppkey</b>.</p>

<p>The functions EVP_PKEY_paramgen_init() and EVP_PKEY_paramgen() are similar except parameters are generated.</p>

<p>The function EVP_PKEY_set_cb() sets the key or parameter generation callback to <b>cb</b>. The function EVP_PKEY_CTX_get_cb() returns the key or parameter generation callback.</p>

<p>The function EVP_PKEY_CTX_get_keygen_info() returns parameters associated with the generation operation. If <b>idx</b> is -1 the total number of parameters available is returned. Any non negative value returns the value of that parameter. EVP_PKEY_CTX_gen_keygen_info() with a non-negative value for <b>idx</b> should only be called within the generation callback.</p>

<p>If the callback returns 0 then the key generation operation is aborted and an error occurs. This might occur during a time consuming operation where a user clicks on a &quot;cancel&quot; button.</p>

<p>The functions EVP_PKEY_CTX_set_app_data() and EVP_PKEY_CTX_get_app_data() set and retrieve an opaque pointer. This can be used to set some application defined value which can be retrieved in the callback: for example a handle which is used to update a &quot;progress dialog&quot;.</p>

<p>EVP_PKEY_check() validates the key-pair given by <b>ctx</b>. This function first tries to use customized key check method in <b>EVP_PKEY_METHOD</b> if it&#39;s present; otherwise it calls a default one defined in <b>EVP_PKEY_ASN1_METHOD</b>.</p>

<p>EVP_PKEY_public_check() validates the public component of the key-pair given by <b>ctx</b>. This function first tries to use customized key check method in <b>EVP_PKEY_METHOD</b> if it&#39;s present; otherwise it calls a default one defined in <b>EVP_PKEY_ASN1_METHOD</b>.</p>

<p>EVP_PKEY_param_check() validates the algorithm parameters of the key-pair given by <b>ctx</b>. This function first tries to use customized key check method in <b>EVP_PKEY_METHOD</b> if it&#39;s present; otherwise it calls a default one defined in <b>EVP_PKEY_ASN1_METHOD</b>.</p>

<h1 id="NOTES">NOTES</h1>

<p>After the call to EVP_PKEY_keygen_init() or EVP_PKEY_paramgen_init() algorithm specific control operations can be performed to set any appropriate parameters for the operation.</p>

<p>The functions EVP_PKEY_keygen() and EVP_PKEY_paramgen() can be called more than once on the same context if several operations are performed using the same parameters.</p>

<p>The meaning of the parameters passed to the callback will depend on the algorithm and the specific implementation of the algorithm. Some might not give any useful information at all during key or parameter generation. Others might not even call the callback.</p>

<p>The operation performed by key or parameter generation depends on the algorithm used. In some cases (e.g. EC with a supplied named curve) the &quot;generation&quot; option merely sets the appropriate fields in an EVP_PKEY structure.</p>

<p>In OpenSSL an EVP_PKEY structure containing a private key also contains the public key components and parameters (if any). An OpenSSL private key is equivalent to what some libraries call a &quot;key pair&quot;. A private key can be used in functions which require the use of a public key or parameters.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>EVP_PKEY_keygen_init(), EVP_PKEY_paramgen_init(), EVP_PKEY_keygen() and EVP_PKEY_paramgen() return 1 for success and 0 or a negative value for failure. In particular a return value of -2 indicates the operation is not supported by the public key algorithm.</p>

<p>EVP_PKEY_check(), EVP_PKEY_public_check() and EVP_PKEY_param_check() return 1 for success or others for failure. They return -2 if the operation is not supported for the specific algorithm.</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>Generate a 2048 bit RSA key:</p>

<pre><code> <span class="comment">#include &lt;openssl/evp.h&gt;</span>
 <span class="comment">#include &lt;openssl/rsa.h&gt;</span>
 
 <span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">;</span>
 <span class="variable">EVP_PKEY</span> <span class="variable">*pkey</span> <span class="operator">=</span> <span class="variable">NULL</span><span class="operator">;</span>
 
 <span class="variable">ctx</span> <span class="operator">=</span> <span class="variable">EVP_PKEY_CTX_new_id</span><span class="operator">(</span><span class="variable">EVP_PKEY_RSA</span><span class="operator">,</span> <span class="variable">NULL</span><span class="operator">);</span>
 <span class="keyword">if</span> <span class="operator">(!</span><span class="variable">ctx</span><span class="operator">)</span>
     <span class="operator">/*</span> <span class="variable">Error</span> <span class="variable">occurred</span> <span class="operator">*/</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">EVP_PKEY_keygen_init</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span>
     <span class="operator">/*</span> <span class="variable">Error</span> <span class="operator">*/</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">EVP_PKEY_CTX_set_rsa_keygen_bits</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">,</span> <span class="number">2048</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span>
     <span class="operator">/*</span> <span class="variable">Error</span> <span class="operator">*/</span>
 
 <span class="regex">/* Generate key */</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">EVP_PKEY_keygen</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">,</span> <span class="operator">&amp;</span><span class="variable">pkey</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span>
     <span class="operator">/*</span> <span class="variable">Error</span> <span class="operator">*/</span>
</code></pre>

<p>Generate a key from a set of parameters:</p>

<pre><code> <span class="comment">#include &lt;openssl/evp.h&gt;</span>
 <span class="comment">#include &lt;openssl/rsa.h&gt;</span>
 
 <span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">;</span>
 <span class="variable">ENGINE</span> <span class="variable">*eng</span><span class="operator">;</span>
 <span class="variable">EVP_PKEY</span> <span class="variable">*pkey</span> <span class="operator">=</span> <span class="variable">NULL</span><span class="operator">,</span> <span class="variable">*param</span><span class="operator">;</span>
 
 <span class="regex">/* Assumed param, eng are set up already */</span>
 <span class="variable">ctx</span> <span class="operator">=</span> <span class="variable">EVP_PKEY_CTX_new</span><span class="operator">(</span><span class="variable">param</span><span class="operator">,</span> <span class="variable">eng</span><span class="operator">);</span>
 <span class="keyword">if</span> <span class="operator">(!</span><span class="variable">ctx</span><span class="operator">)</span>
     <span class="operator">/*</span> <span class="variable">Error</span> <span class="variable">occurred</span> <span class="operator">*/</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">EVP_PKEY_keygen_init</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span>
     <span class="operator">/*</span> <span class="variable">Error</span> <span class="operator">*/</span>
 
 <span class="regex">/* Generate key */</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">EVP_PKEY_keygen</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">,</span> <span class="operator">&amp;</span><span class="variable">pkey</span><span class="operator">)</span> <span class="operator">&lt;=</span> <span class="number">0</span><span class="operator">)</span>
     <span class="operator">/*</span> <span class="variable">Error</span> <span class="operator">*/</span>
</code></pre>

<p>Example of generation callback for OpenSSL public key implementations:</p>

<pre><code> <span class="regex">/* Application data is a BIO to output status to */</span>
 
 <span class="variable">EVP_PKEY_CTX_set_app_data</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">,</span> <span class="variable">status_bio</span><span class="operator">);</span>
 
 <span class="variable">static</span> <span class="keyword">int</span> <span class="variable">genpkey_cb</span><span class="operator">(</span><span class="variable">EVP_PKEY_CTX</span> <span class="variable">*ctx</span><span class="operator">)</span>
 <span class="operator">{</span>
     <span class="variable">char</span> <span class="variable">c</span> <span class="operator">=</span> <span class="string">'*'</span><span class="operator">;</span>
     <span class="variable">BIO</span> <span class="variable">*b</span> <span class="operator">=</span> <span class="variable">EVP_PKEY_CTX_get_app_data</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">);</span>
     <span class="keyword">int</span> <span class="variable">p</span> <span class="operator">=</span> <span class="variable">EVP_PKEY_CTX_get_keygen_info</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">,</span> <span class="number">0</span><span class="operator">);</span>
 
     <span class="keyword">if</span> <span class="operator">(</span><span class="variable">p</span> <span class="operator">==</span> <span class="number">0</span><span class="operator">)</span>
         <span class="variable">c</span> <span class="operator">=</span> <span class="string">'.'</span><span class="operator">;</span>
     <span class="keyword">if</span> <span class="operator">(</span><span class="variable">p</span> <span class="operator">==</span> <span class="number">1</span><span class="operator">)</span>
         <span class="variable">c</span> <span class="operator">=</span> <span class="string">'+'</span><span class="operator">;</span>
     <span class="keyword">if</span> <span class="operator">(</span><span class="variable">p</span> <span class="operator">==</span> <span class="number">2</span><span class="operator">)</span>
         <span class="variable">c</span> <span class="operator">=</span> <span class="string">'*'</span><span class="operator">;</span>
     <span class="keyword">if</span> <span class="operator">(</span><span class="variable">p</span> <span class="operator">==</span> <span class="number">3</span><span class="operator">)</span>
         <span class="variable">c</span> <span class="operator">=</span> <span class="string">'\n'</span><span class="operator">;</span>
     <span class="variable">BIO_write</span><span class="operator">(</span><span class="variable">b</span><span class="operator">,</span> <span class="operator">&amp;</span><span class="variable">c</span><span class="operator">,</span> <span class="number">1</span><span class="operator">);</span>
     <span class="operator">(</span><span class="variable">void</span><span class="operator">)</span><span class="variable">BIO_flush</span><span class="operator">(</span><span class="variable">b</span><span class="operator">);</span>
     <span class="keyword">return</span> <span class="number">1</span><span class="operator">;</span>
 <span class="operator">}</span>
</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man3/EVP_PKEY_CTX_new.html">EVP_PKEY_CTX_new(3)</a>, <a href="../man3/EVP_PKEY_encrypt.html">EVP_PKEY_encrypt(3)</a>, <a href="../man3/EVP_PKEY_decrypt.html">EVP_PKEY_decrypt(3)</a>, <a href="../man3/EVP_PKEY_sign.html">EVP_PKEY_sign(3)</a>, <a href="../man3/EVP_PKEY_verify.html">EVP_PKEY_verify(3)</a>, <a href="../man3/EVP_PKEY_verify_recover.html">EVP_PKEY_verify_recover(3)</a>, <a href="../man3/EVP_PKEY_derive.html">EVP_PKEY_derive(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>These functions were added in OpenSSL 1.0.0.</p>

<p>EVP_PKEY_check(), EVP_PKEY_public_check() and EVP_PKEY_param_check() were added in OpenSSL 1.1.1.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2006-2018 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


