<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DSA_meth_new</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>DSA_meth_new, DSA_meth_free, DSA_meth_dup, DSA_meth_get0_name, DSA_meth_set1_name, DSA_meth_get_flags, DSA_meth_set_flags, DSA_meth_get0_app_data, DSA_meth_set0_app_data, DSA_meth_get_sign, DSA_meth_set_sign, DSA_meth_get_sign_setup, DSA_meth_set_sign_setup, DSA_meth_get_verify, DSA_meth_set_verify, DSA_meth_get_mod_exp, DSA_meth_set_mod_exp, DSA_meth_get_bn_mod_exp, DSA_meth_set_bn_mod_exp, DSA_meth_get_init, DSA_meth_set_init, DSA_meth_get_finish, DSA_meth_set_finish, DSA_meth_get_paramgen, DSA_meth_set_paramgen, DSA_meth_get_keygen, DSA_meth_set_keygen - Routines to build up DSA methods</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment">#include &lt;openssl/dsa.h&gt;</span>
 
 <span class="variable">DSA_METHOD</span> <span class="variable">*DSA_meth_new</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">char</span> <span class="variable">*name</span><span class="operator">,</span> <span class="keyword">int</span> <span class="variable">flags</span><span class="operator">);</span>
 
 <span class="variable">void</span> <span class="variable">DSA_meth_free</span><span class="operator">(</span><span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">);</span>
 
 <span class="variable">DSA_METHOD</span> <span class="variable">*DSA_meth_dup</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DSA_METHOD</span> <span class="variable">*meth</span><span class="operator">);</span>
 
 <span class="variable">const</span> <span class="variable">char</span> <span class="variable">*DSA_meth_get0_name</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DSA_meth_set1_name</span><span class="operator">(</span><span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">char</span> <span class="variable">*name</span><span class="operator">);</span>
 
 <span class="keyword">int</span> <span class="variable">DSA_meth_get_flags</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DSA_meth_set_flags</span><span class="operator">(</span><span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">,</span> <span class="keyword">int</span> <span class="variable">flags</span><span class="operator">);</span>
 
 <span class="variable">void</span> <span class="variable">*DSA_meth_get0_app_data</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DSA_meth_set0_app_data</span><span class="operator">(</span><span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">,</span> <span class="variable">void</span> <span class="variable">*app_data</span><span class="operator">);</span>
 
 <span class="variable">DSA_SIG</span> <span class="operator">*(</span><span class="variable">*DSA_meth_get_sign</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">))(</span><span class="variable">const</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="operator">*,</span>
                                                       <span class="keyword">int</span><span class="operator">,</span> <span class="variable">DSA</span> <span class="operator">*);</span>
 <span class="keyword">int</span> <span class="variable">DSA_meth_set_sign</span><span class="operator">(</span><span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">,</span> <span class="variable">DSA_SIG</span> <span class="operator">*(</span><span class="variable">*sign</span><span class="operator">)(</span><span class="variable">const</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="operator">*,</span>
                                                          <span class="keyword">int</span><span class="operator">,</span> <span class="variable">DSA</span> <span class="operator">*));</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DSA_meth_get_sign_setup</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">))(</span><span class="variable">DSA</span> <span class="operator">*,</span> <span class="variable">BN_CTX</span> <span class="operator">*,$
 </span>                                                       <span class="variable">BIGNUM</span> <span class="operator">**,</span> <span class="variable">BIGNUM</span> <span class="operator">**);</span>
 <span class="keyword">int</span> <span class="variable">DSA_meth_set_sign_setup</span><span class="operator">(</span><span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">,</span> <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*sign_setup</span><span class="operator">)(</span><span class="variable">DSA</span> <span class="operator">*,</span> <span class="variable">BN_CTX</span> <span class="operator">*,</span>
                                                                 <span class="variable">BIGNUM</span> <span class="operator">**,</span> <span class="variable">BIGNUM</span> <span class="operator">**));</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DSA_meth_get_verify</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">))(</span><span class="variable">const</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="operator">*,</span>
                                                    <span class="keyword">int</span><span class="operator">,</span> <span class="variable">DSA_SIG</span> <span class="operator">*,</span> <span class="variable">DSA</span> <span class="operator">*);</span>
 <span class="keyword">int</span> <span class="variable">DSA_meth_set_verify</span><span class="operator">(</span><span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">,</span> <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*verify</span><span class="operator">)(</span><span class="variable">const</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="operator">*,</span>
                                                         <span class="keyword">int</span><span class="operator">,</span> <span class="variable">DSA_SIG</span> <span class="operator">*,</span> <span class="variable">DSA</span> <span class="operator">*));</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DSA_meth_get_mod_exp</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">))(</span><span class="variable">DSA</span> <span class="variable">*dsa</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*rr</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*a1</span><span class="operator">,</span>
                                                     <span class="variable">BIGNUM</span> <span class="variable">*p1</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*a2</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*p2</span><span class="operator">,</span>
                                                     <span class="variable">BIGNUM</span> <span class="variable">*m</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span>
                                                     <span class="variable">BN_MONT_CTX</span> <span class="variable">*in_mont</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DSA_meth_set_mod_exp</span><span class="operator">(</span><span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">,</span> <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*mod_exp</span><span class="operator">)(</span><span class="variable">DSA</span> <span class="variable">*dsa</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*rr</span><span class="operator">,</span>
                                                           <span class="variable">BIGNUM</span> <span class="variable">*a1</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*p1</span><span class="operator">,</span>
                                                           <span class="variable">BIGNUM</span> <span class="variable">*a2</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*p2</span><span class="operator">,</span>
                                                           <span class="variable">BIGNUM</span> <span class="variable">*m</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span>
                                                           <span class="variable">BN_MONT_CTX</span> <span class="variable">*mont</span><span class="operator">));</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DSA_meth_get_bn_mod_exp</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">))(</span><span class="variable">DSA</span> <span class="variable">*dsa</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*r</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*a</span><span class="operator">,</span>
                                                        <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*p</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*m</span><span class="operator">,</span>
                                                        <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span> <span class="variable">BN_MONT_CTX</span> <span class="variable">*mont</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DSA_meth_set_bn_mod_exp</span><span class="operator">(</span><span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">,</span> <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*bn_mod_exp</span><span class="operator">)(</span><span class="variable">DSA</span> <span class="variable">*dsa</span><span class="operator">,</span>
                                                                 <span class="variable">BIGNUM</span> <span class="variable">*r</span><span class="operator">,</span>
                                                                 <span class="variable">BIGNUM</span> <span class="variable">*a</span><span class="operator">,</span>
                                                                 <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*p</span><span class="operator">,</span>
                                                                 <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*m</span><span class="operator">,</span>
                                                                 <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">,</span>
                                                                 <span class="variable">BN_MONT_CTX</span> <span class="variable">*mont</span><span class="operator">));</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DSA_meth_get_init</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">))(</span><span class="variable">DSA</span> <span class="operator">*);</span>
 <span class="keyword">int</span> <span class="variable">DSA_meth_set_init</span><span class="operator">(</span><span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">,</span> <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*init</span><span class="operator">)(</span><span class="variable">DSA</span> <span class="operator">*));</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DSA_meth_get_finish</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">))(</span><span class="variable">DSA</span> <span class="operator">*);</span>
 <span class="keyword">int</span> <span class="variable">DSA_meth_set_finish</span><span class="operator">(</span><span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">,</span> <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*finish</span><span class="operator">)(</span><span class="variable">DSA</span> <span class="operator">*));</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DSA_meth_get_paramgen</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">))(</span><span class="variable">DSA</span> <span class="operator">*,</span> <span class="keyword">int</span><span class="operator">,</span>
                                                      <span class="variable">const</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="operator">*,</span>
                                                      <span class="keyword">int</span><span class="operator">,</span> <span class="keyword">int</span> <span class="operator">*,</span> <span class="variable">unsigned</span> <span class="variable">long</span> <span class="operator">*,</span>
                                                      <span class="variable">BN_GENCB</span> <span class="operator">*);</span>
 <span class="keyword">int</span> <span class="variable">DSA_meth_set_paramgen</span><span class="operator">(</span><span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">,</span>
                           <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*paramgen</span><span class="operator">)(</span><span class="variable">DSA</span> <span class="operator">*,</span> <span class="keyword">int</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="operator">*,</span>
                                           <span class="keyword">int</span><span class="operator">,</span> <span class="keyword">int</span> <span class="operator">*,</span> <span class="variable">unsigned</span> <span class="variable">long</span> <span class="operator">*,</span> <span class="variable">BN_GENCB</span> <span class="operator">*));</span>
 
 <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*DSA_meth_get_keygen</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">))(</span><span class="variable">DSA</span> <span class="operator">*);</span>
 <span class="keyword">int</span> <span class="variable">DSA_meth_set_keygen</span><span class="operator">(</span><span class="variable">DSA_METHOD</span> <span class="variable">*dsam</span><span class="operator">,</span> <span class="keyword">int</span> <span class="operator">(</span><span class="variable">*keygen</span><span class="operator">)(</span><span class="variable">DSA</span> <span class="operator">*));</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <b>DSA_METHOD</b> type is a structure used for the provision of custom DSA implementations. It provides a set of functions used by OpenSSL for the implementation of the various DSA capabilities. See the <a href="/man1/dsa.html">dsa</a> page for more information.</p>

<p>DSA_meth_new() creates a new <b>DSA_METHOD</b> structure. It should be given a unique <b>name</b> and a set of <b>flags</b>. The <b>name</b> should be a NULL terminated string, which will be duplicated and stored in the <b>DSA_METHOD</b> object. It is the callers responsibility to free the original string. The flags will be used during the construction of a new <b>DSA</b> object based on this <b>DSA_METHOD</b>. Any new <b>DSA</b> object will have those flags set by default.</p>

<p>DSA_meth_dup() creates a duplicate copy of the <b>DSA_METHOD</b> object passed as a parameter. This might be useful for creating a new <b>DSA_METHOD</b> based on an existing one, but with some differences.</p>

<p>DSA_meth_free() destroys a <b>DSA_METHOD</b> structure and frees up any memory associated with it.</p>

<p>DSA_meth_get0_name() will return a pointer to the name of this DSA_METHOD. This is a pointer to the internal name string and so should not be freed by the caller. DSA_meth_set1_name() sets the name of the DSA_METHOD to <b>name</b>. The string is duplicated and the copy is stored in the DSA_METHOD structure, so the caller remains responsible for freeing the memory associated with the name.</p>

<p>DSA_meth_get_flags() returns the current value of the flags associated with this DSA_METHOD. DSA_meth_set_flags() provides the ability to set these flags.</p>

<p>The functions DSA_meth_get0_app_data() and DSA_meth_set0_app_data() provide the ability to associate implementation specific data with the DSA_METHOD. It is the application&#39;s responsibility to free this data before the DSA_METHOD is freed via a call to DSA_meth_free().</p>

<p>DSA_meth_get_sign() and DSA_meth_set_sign() get and set the function used for creating a DSA signature respectively. This function will be called in response to the application calling DSA_do_sign() (or DSA_sign()). The parameters for the function have the same meaning as for DSA_do_sign().</p>

<p>DSA_meth_get_sign_setup() and DSA_meth_set_sign_setup() get and set the function used for precalculating the DSA signature values <b>k^-1</b> and <b>r</b>. This function will be called in response to the application calling DSA_sign_setup(). The parameters for the function have the same meaning as for DSA_sign_setup().</p>

<p>DSA_meth_get_verify() and DSA_meth_set_verify() get and set the function used for verifying a DSA signature respectively. This function will be called in response to the application calling DSA_do_verify() (or DSA_verify()). The parameters for the function have the same meaning as for DSA_do_verify().</p>

<p>DSA_meth_get_mod_exp() and DSA_meth_set_mod_exp() get and set the function used for computing the following value:</p>

<pre><code> rr = a1^p1 * a2^p2 mod m</code></pre>

<p>This function will be called by the default OpenSSL method during verification of a DSA signature. The result is stored in the <b>rr</b> parameter. This function may be NULL.</p>

<p>DSA_meth_get_bn_mod_exp() and DSA_meth_set_bn_mod_exp() get and set the function used for computing the following value:</p>

<pre><code> r = a ^ p mod m</code></pre>

<p>This function will be called by the default OpenSSL function for DSA_sign_setup(). The result is stored in the <b>r</b> parameter. This function may be NULL.</p>

<p>DSA_meth_get_init() and DSA_meth_set_init() get and set the function used for creating a new DSA instance respectively. This function will be called in response to the application calling DSA_new() (if the current default DSA_METHOD is this one) or DSA_new_method(). The DSA_new() and DSA_new_method() functions will allocate the memory for the new DSA object, and a pointer to this newly allocated structure will be passed as a parameter to the function. This function may be NULL.</p>

<p>DSA_meth_get_finish() and DSA_meth_set_finish() get and set the function used for destroying an instance of a DSA object respectively. This function will be called in response to the application calling DSA_free(). A pointer to the DSA to be destroyed is passed as a parameter. The destroy function should be used for DSA implementation specific clean up. The memory for the DSA itself should not be freed by this function. This function may be NULL.</p>

<p>DSA_meth_get_paramgen() and DSA_meth_set_paramgen() get and set the function used for generating DSA parameters respectively. This function will be called in response to the application calling DSA_generate_parameters_ex() (or DSA_generate_parameters()). The parameters for the function have the same meaning as for DSA_generate_parameters_ex().</p>

<p>DSA_meth_get_keygen() and DSA_meth_set_keygen() get and set the function used for generating a new DSA key pair respectively. This function will be called in response to the application calling DSA_generate_key(). The parameter for the function has the same meaning as for DSA_generate_key().</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>DSA_meth_new() and DSA_meth_dup() return the newly allocated DSA_METHOD object or NULL on failure.</p>

<p>DSA_meth_get0_name() and DSA_meth_get_flags() return the name and flags associated with the DSA_METHOD respectively.</p>

<p>All other DSA_meth_get_*() functions return the appropriate function pointer that has been set in the DSA_METHOD, or NULL if no such pointer has yet been set.</p>

<p>DSA_meth_set1_name() and all DSA_meth_set_*() functions return 1 on success or 0 on failure.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man3/DSA_new.html">DSA_new(3)</a>, <a href="../man3/DSA_new.html">DSA_new(3)</a>, <a href="../man3/DSA_generate_parameters.html">DSA_generate_parameters(3)</a>, <a href="../man3/DSA_generate_key.html">DSA_generate_key(3)</a>, <a href="../man3/DSA_dup_DH.html">DSA_dup_DH(3)</a>, <a href="../man3/DSA_do_sign.html">DSA_do_sign(3)</a>, <a href="../man3/DSA_set_method.html">DSA_set_method(3)</a>, <a href="../man3/DSA_SIG_new.html">DSA_SIG_new(3)</a>, <a href="../man3/DSA_sign.html">DSA_sign(3)</a>, <a href="../man3/DSA_size.html">DSA_size(3)</a>, <a href="../man3/DSA_get0_pqg.html">DSA_get0_pqg(3)</a></p>

<h1 id="HISTORY">HISTORY</h1>

<p>The functions described here were added in OpenSSL 1.1.0.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2016-2018 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


