<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>X509_SIG_get0</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>X509_SIG_get0, X509_SIG_getm - DigestInfo functions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment">#include &lt;openssl/x509.h&gt;</span>
 
 <span class="variable">void</span> <span class="variable">X509_SIG_get0</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">X509_SIG</span> <span class="variable">*sig</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">X509_ALGOR</span> <span class="operator">**</span><span class="variable">palg</span><span class="operator">,</span>
                    <span class="variable">const</span> <span class="variable">ASN1_OCTET_STRING</span> <span class="operator">**</span><span class="variable">pdigest</span><span class="operator">);</span>
 <span class="variable">void</span> <span class="variable">X509_SIG_getm</span><span class="operator">(</span><span class="variable">X509_SIG</span> <span class="variable">*sig</span><span class="operator">,</span> <span class="variable">X509_ALGOR</span> <span class="operator">**</span><span class="variable">palg</span><span class="operator">,</span>
                    <span class="variable">ASN1_OCTET_STRING</span> <span class="operator">**</span><span class="variable">pdigest</span><span class="operator">,</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>X509_SIG_get0() returns pointers to the algorithm identifier and digest value in <b>sig</b>. X509_SIG_getm() is identical to X509_SIG_get0() except the pointers returned are not constant and can be modified: for example to initialise them.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>X509_SIG_get0() and X509_SIG_getm() return no values.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man3/d2i_X509.html">d2i_X509(3)</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2002-2018 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


