<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>RSA_print</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>RSA_print, RSA_print_fp, DSAparams_print, DSAparams_print_fp, DSA_print, DSA_print_fp, DHparams_print, DHparams_print_fp - print cryptographic parameters</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment">#include &lt;openssl/rsa.h&gt;</span>
 
 <span class="keyword">int</span> <span class="variable">RSA_print</span><span class="operator">(</span><span class="variable">BIO</span> <span class="variable">*bp</span><span class="operator">,</span> <span class="variable">RSA</span> <span class="variable">*x</span><span class="operator">,</span> <span class="keyword">int</span> <span class="variable">offset</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">RSA_print_fp</span><span class="operator">(</span><span class="variable">FILE</span> <span class="variable">*fp</span><span class="operator">,</span> <span class="variable">RSA</span> <span class="variable">*x</span><span class="operator">,</span> <span class="keyword">int</span> <span class="variable">offset</span><span class="operator">);</span>
 
 <span class="comment">#include &lt;openssl/dsa.h&gt;</span>
 
 <span class="keyword">int</span> <span class="variable">DSAparams_print</span><span class="operator">(</span><span class="variable">BIO</span> <span class="variable">*bp</span><span class="operator">,</span> <span class="variable">DSA</span> <span class="variable">*x</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DSAparams_print_fp</span><span class="operator">(</span><span class="variable">FILE</span> <span class="variable">*fp</span><span class="operator">,</span> <span class="variable">DSA</span> <span class="variable">*x</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DSA_print</span><span class="operator">(</span><span class="variable">BIO</span> <span class="variable">*bp</span><span class="operator">,</span> <span class="variable">DSA</span> <span class="variable">*x</span><span class="operator">,</span> <span class="keyword">int</span> <span class="variable">offset</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DSA_print_fp</span><span class="operator">(</span><span class="variable">FILE</span> <span class="variable">*fp</span><span class="operator">,</span> <span class="variable">DSA</span> <span class="variable">*x</span><span class="operator">,</span> <span class="keyword">int</span> <span class="variable">offset</span><span class="operator">);</span>
 
 <span class="comment">#include &lt;openssl/dh.h&gt;</span>
 
 <span class="keyword">int</span> <span class="variable">DHparams_print</span><span class="operator">(</span><span class="variable">BIO</span> <span class="variable">*bp</span><span class="operator">,</span> <span class="variable">DH</span> <span class="variable">*x</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">DHparams_print_fp</span><span class="operator">(</span><span class="variable">FILE</span> <span class="variable">*fp</span><span class="operator">,</span> <span class="variable">DH</span> <span class="variable">*x</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>A human-readable hexadecimal output of the components of the RSA key, DSA parameters or key or DH parameters is printed to <b>bp</b> or <b>fp</b>.</p>

<p>The output lines are indented by <b>offset</b> spaces.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>These functions return 1 on success, 0 on error.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man3/BN_bn2bin.html">BN_bn2bin(3)</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2000-2016 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


