<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EC_GROUP_new</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>EC_GROUP_get_ecparameters, EC_GROUP_get_ecpkparameters, EC_GROUP_new, EC_GROUP_new_from_ecparameters, EC_GROUP_new_from_ecpkparameters, EC_GROUP_free, EC_GROUP_clear_free, EC_GROUP_new_curve_GFp, EC_GROUP_new_curve_GF2m, EC_GROUP_new_by_curve_name, EC_GROUP_set_curve, EC_GROUP_get_curve, EC_GROUP_set_curve_GFp, EC_GROUP_get_curve_GFp, EC_GROUP_set_curve_GF2m, EC_GROUP_get_curve_GF2m, EC_get_builtin_curves - Functions for creating and destroying EC_GROUP objects</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment">#include &lt;openssl/ec.h&gt;</span>
 
 <span class="variable">EC_GROUP</span> <span class="variable">*EC_GROUP_new</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_METHOD</span> <span class="variable">*meth</span><span class="operator">);</span>
 <span class="variable">EC_GROUP</span> <span class="variable">*EC_GROUP_new_from_ecparameters</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">ECPARAMETERS</span> <span class="variable">*params</span><span class="operator">)</span>
 <span class="variable">EC_GROUP</span> <span class="variable">*EC_GROUP_new_from_ecpkparameters</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">ECPKPARAMETERS</span> <span class="variable">*params</span><span class="operator">)</span>
 <span class="variable">void</span> <span class="variable">EC_GROUP_free</span><span class="operator">(</span><span class="variable">EC_GROUP</span> <span class="variable">*group</span><span class="operator">);</span>
 <span class="variable">void</span> <span class="variable">EC_GROUP_clear_free</span><span class="operator">(</span><span class="variable">EC_GROUP</span> <span class="variable">*group</span><span class="operator">);</span>
 
 <span class="variable">EC_GROUP</span> <span class="variable">*EC_GROUP_new_curve_GFp</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*p</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*a</span><span class="operator">,</span>
                                  <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*b</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="variable">EC_GROUP</span> <span class="variable">*EC_GROUP_new_curve_GF2m</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*p</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*a</span><span class="operator">,</span>
                                   <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*b</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="variable">EC_GROUP</span> <span class="variable">*EC_GROUP_new_by_curve_name</span><span class="operator">(</span><span class="keyword">int</span> <span class="variable">nid</span><span class="operator">);</span>
 
 <span class="keyword">int</span> <span class="variable">EC_GROUP_set_curve</span><span class="operator">(</span><span class="variable">EC_GROUP</span> <span class="variable">*group</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*p</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*a</span><span class="operator">,</span>
                        <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*b</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_GROUP_get_curve</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_GROUP</span> <span class="variable">*group</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*p</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*a</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*b</span><span class="operator">,</span>
                        <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_GROUP_set_curve_GFp</span><span class="operator">(</span><span class="variable">EC_GROUP</span> <span class="variable">*group</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*p</span><span class="operator">,</span>
                            <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*a</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*b</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_GROUP_get_curve_GFp</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_GROUP</span> <span class="variable">*group</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*p</span><span class="operator">,</span>
                            <span class="variable">BIGNUM</span> <span class="variable">*a</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*b</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_GROUP_set_curve_GF2m</span><span class="operator">(</span><span class="variable">EC_GROUP</span> <span class="variable">*group</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*p</span><span class="operator">,</span>
                             <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*a</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*b</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_GROUP_get_curve_GF2m</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_GROUP</span> <span class="variable">*group</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*p</span><span class="operator">,</span>
                             <span class="variable">BIGNUM</span> <span class="variable">*a</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*b</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 
 <span class="variable">ECPARAMETERS</span> <span class="variable">*EC_GROUP_get_ecparameters</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_GROUP</span> <span class="variable">*group</span><span class="operator">,</span> <span class="variable">ECPARAMETERS</span> <span class="variable">*params</span><span class="operator">)</span>
 <span class="variable">ECPKPARAMETERS</span> <span class="variable">*EC_GROUP_get_ecpkparameters</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_GROUP</span> <span class="variable">*group</span><span class="operator">,</span> <span class="variable">ECPKPARAMETERS</span> <span class="variable">*params</span><span class="operator">)</span>
 
 <span class="variable">size_t</span> <span class="variable">EC_get_builtin_curves</span><span class="operator">(</span><span class="variable">EC_builtin_curve</span> <span class="variable">*r</span><span class="operator">,</span> <span class="variable">size_t</span> <span class="variable">nitems</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Within the library there are two forms of elliptic curve that are of interest. The first form is those defined over the prime field Fp. The elements of Fp are the integers 0 to p-1, where p is a prime number. This gives us a revised elliptic curve equation as follows:</p>

<p>y^2 mod p = x^3 +ax + b mod p</p>

<p>The second form is those defined over a binary field F2^m where the elements of the field are integers of length at most m bits. For this form the elliptic curve equation is modified to:</p>

<p>y^2 + xy = x^3 + ax^2 + b (where b != 0)</p>

<p>Operations in a binary field are performed relative to an <b>irreducible polynomial</b>. All such curves with OpenSSL use a trinomial or a pentanomial for this parameter.</p>

<p>A new curve can be constructed by calling EC_GROUP_new(), using the implementation provided by <b>meth</b> (see <a href="../man3/EC_GFp_simple_method.html">EC_GFp_simple_method(3)</a>). It is then necessary to call EC_GROUP_set_curve() to set the curve parameters. EC_GROUP_new_from_ecparameters() will create a group from the specified <b>params</b> and EC_GROUP_new_from_ecpkparameters() will create a group from the specific PK <b>params</b>.</p>

<p>EC_GROUP_set_curve() sets the curve parameters <b>p</b>, <b>a</b> and <b>b</b>. For a curve over Fp <b>p</b> is the prime for the field. For a curve over F2^m <b>p</b> represents the irreducible polynomial - each bit represents a term in the polynomial. Therefore there will either be three or five bits set dependent on whether the polynomial is a trinomial or a pentanomial. In either case, <b>a</b> and <b>b</b> represents the coefficients a and b from the relevant equation introduced above.</p>

<p>EC_group_get_curve() obtains the previously set curve parameters.</p>

<p>EC_GROUP_set_curve_GFp() and EC_GROUP_set_curve_GF2m() are synonyms for EC_GROUP_set_curve(). They are defined for backwards compatibility only and should not be used.</p>

<p>EC_GROUP_get_curve_GFp() and EC_GROUP_get_curve_GF2m() are synonyms for EC_GROUP_get_curve(). They are defined for backwards compatibility only and should not be used.</p>

<p>The functions EC_GROUP_new_curve_GFp() and EC_GROUP_new_curve_GF2m() are shortcuts for calling EC_GROUP_new() and then the EC_GROUP_set_curve() function. An appropriate default implementation method will be used.</p>

<p>Whilst the library can be used to create any curve using the functions described above, there are also a number of predefined curves that are available. In order to obtain a list of all of the predefined curves, call the function EC_get_builtin_curves(). The parameter <b>r</b> should be an array of EC_builtin_curve structures of size <b>nitems</b>. The function will populate the <b>r</b> array with information about the builtin curves. If <b>nitems</b> is less than the total number of curves available, then the first <b>nitems</b> curves will be returned. Otherwise the total number of curves will be provided. The return value is the total number of curves available (whether that number has been populated in <b>r</b> or not). Passing a NULL <b>r</b>, or setting <b>nitems</b> to 0 will do nothing other than return the total number of curves available. The EC_builtin_curve structure is defined as follows:</p>

<pre><code> <span class="variable">typedef</span> <span class="variable">struct</span> <span class="operator">{</span>
        <span class="keyword">int</span> <span class="variable">nid</span><span class="operator">;</span>
        <span class="variable">const</span> <span class="variable">char</span> <span class="variable">*comment</span><span class="operator">;</span>
        <span class="operator">}</span> <span class="variable">EC_builtin_curve</span><span class="operator">;</span>
</code></pre>

<p>Each EC_builtin_curve item has a unique integer id (<b>nid</b>), and a human readable comment string describing the curve.</p>

<p>In order to construct a builtin curve use the function EC_GROUP_new_by_curve_name() and provide the <b>nid</b> of the curve to be constructed.</p>

<p>EC_GROUP_free() frees the memory associated with the EC_GROUP. If <b>group</b> is NULL nothing is done.</p>

<p>EC_GROUP_clear_free() destroys any sensitive data held within the EC_GROUP and then frees its memory. If <b>group</b> is NULL nothing is done.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>All EC_GROUP_new* functions return a pointer to the newly constructed group, or NULL on error.</p>

<p>EC_get_builtin_curves() returns the number of builtin curves that are available.</p>

<p>EC_GROUP_set_curve_GFp(), EC_GROUP_get_curve_GFp(), EC_GROUP_set_curve_GF2m(), EC_GROUP_get_curve_GF2m() return 1 on success or 0 on error.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man7/crypto.html">crypto(7)</a>, <a href="../man3/EC_GROUP_copy.html">EC_GROUP_copy(3)</a>, <a href="../man3/EC_POINT_new.html">EC_POINT_new(3)</a>, <a href="../man3/EC_POINT_add.html">EC_POINT_add(3)</a>, <a href="../man3/EC_KEY_new.html">EC_KEY_new(3)</a>, <a href="../man3/EC_GFp_simple_method.html">EC_GFp_simple_method(3)</a>, <a href="../man3/d2i_ECPKParameters.html">d2i_ECPKParameters(3)</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2013-2019 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


