<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EC_KEY_new</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>EC_KEY_get_method, EC_KEY_set_method, EC_KEY_new, EC_KEY_get_flags, EC_KEY_set_flags, EC_KEY_clear_flags, EC_KEY_new_by_curve_name, EC_KEY_free, EC_KEY_copy, EC_KEY_dup, EC_KEY_up_ref, EC_KEY_get0_engine, EC_KEY_get0_group, EC_KEY_set_group, EC_KEY_get0_private_key, EC_KEY_set_private_key, EC_KEY_get0_public_key, EC_KEY_set_public_key, EC_KEY_get_conv_form, EC_KEY_set_conv_form, EC_KEY_set_asn1_flag, EC_KEY_precompute_mult, EC_KEY_generate_key, EC_KEY_check_key, EC_KEY_set_public_key_affine_coordinates, EC_KEY_oct2key, EC_KEY_key2buf, EC_KEY_oct2priv, EC_KEY_priv2oct, EC_KEY_priv2buf - Functions for creating, destroying and manipulating EC_KEY objects</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment">#include &lt;openssl/ec.h&gt;</span>
 
 <span class="variable">EC_KEY</span> <span class="variable">*EC_KEY_new</span><span class="operator">(</span><span class="variable">void</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_KEY_get_flags</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">);</span>
 <span class="variable">void</span> <span class="variable">EC_KEY_set_flags</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">,</span> <span class="keyword">int</span> <span class="variable">flags</span><span class="operator">);</span>
 <span class="variable">void</span> <span class="variable">EC_KEY_clear_flags</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">,</span> <span class="keyword">int</span> <span class="variable">flags</span><span class="operator">);</span>
 <span class="variable">EC_KEY</span> <span class="variable">*EC_KEY_new_by_curve_name</span><span class="operator">(</span><span class="keyword">int</span> <span class="variable">nid</span><span class="operator">);</span>
 <span class="variable">void</span> <span class="variable">EC_KEY_free</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">);</span>
 <span class="variable">EC_KEY</span> <span class="variable">*EC_KEY_copy</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*dst</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">EC_KEY</span> <span class="variable">*src</span><span class="operator">);</span>
 <span class="variable">EC_KEY</span> <span class="variable">*EC_KEY_dup</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_KEY</span> <span class="variable">*src</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_KEY_up_ref</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">);</span>
 <span class="variable">ENGINE</span> <span class="variable">*EC_KEY_get0_engine</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_KEY</span> <span class="variable">*eckey</span><span class="operator">);</span>
 <span class="variable">const</span> <span class="variable">EC_GROUP</span> <span class="variable">*EC_KEY_get0_group</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_KEY_set_group</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">EC_GROUP</span> <span class="variable">*group</span><span class="operator">);</span>
 <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*EC_KEY_get0_private_key</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_KEY_set_private_key</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">BIGNUM</span> <span class="variable">*prv</span><span class="operator">);</span>
 <span class="variable">const</span> <span class="variable">EC_POINT</span> <span class="variable">*EC_KEY_get0_public_key</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_KEY_set_public_key</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">EC_POINT</span> <span class="variable">*pub</span><span class="operator">);</span>
 <span class="variable">point_conversion_form_t</span> <span class="variable">EC_KEY_get_conv_form</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">);</span>
 <span class="variable">void</span> <span class="variable">EC_KEY_set_conv_form</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*eckey</span><span class="operator">,</span> <span class="variable">point_conversion_form_t</span> <span class="variable">cform</span><span class="operator">);</span>
 <span class="variable">void</span> <span class="variable">EC_KEY_set_asn1_flag</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*eckey</span><span class="operator">,</span> <span class="keyword">int</span> <span class="variable">asn1_flag</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_KEY_precompute_mult</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_KEY_generate_key</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_KEY_check_key</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_KEY_set_public_key_affine_coordinates</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*x</span><span class="operator">,</span> <span class="variable">BIGNUM</span> <span class="variable">*y</span><span class="operator">);</span>
 <span class="variable">const</span> <span class="variable">EC_KEY_METHOD</span> <span class="variable">*EC_KEY_get_method</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">);</span>
 <span class="keyword">int</span> <span class="variable">EC_KEY_set_method</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*key</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">EC_KEY_METHOD</span> <span class="variable">*meth</span><span class="operator">);</span>
 
 <span class="keyword">int</span> <span class="variable">EC_KEY_oct2key</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*eckey</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="variable">*buf</span><span class="operator">,</span> <span class="variable">size_t</span> <span class="variable">len</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 <span class="variable">size_t</span> <span class="variable">EC_KEY_key2buf</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_KEY</span> <span class="variable">*eckey</span><span class="operator">,</span> <span class="variable">point_conversion_form_t</span> <span class="variable">form</span><span class="operator">,</span>
                       <span class="variable">unsigned</span> <span class="variable">char</span> <span class="operator">**</span><span class="variable">pbuf</span><span class="operator">,</span> <span class="variable">BN_CTX</span> <span class="variable">*ctx</span><span class="operator">);</span>
 
 <span class="keyword">int</span> <span class="variable">EC_KEY_oct2priv</span><span class="operator">(</span><span class="variable">EC_KEY</span> <span class="variable">*eckey</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="variable">*buf</span><span class="operator">,</span> <span class="variable">size_t</span> <span class="variable">len</span><span class="operator">);</span>
 <span class="variable">size_t</span> <span class="variable">EC_KEY_priv2oct</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_KEY</span> <span class="variable">*eckey</span><span class="operator">,</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="variable">*buf</span><span class="operator">,</span> <span class="variable">size_t</span> <span class="variable">len</span><span class="operator">);</span>
 
 <span class="variable">size_t</span> <span class="variable">EC_KEY_priv2buf</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">EC_KEY</span> <span class="variable">*eckey</span><span class="operator">,</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="operator">**</span><span class="variable">pbuf</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>An EC_KEY represents a public key and, optionally, the associated private key. A new EC_KEY with no associated curve can be constructed by calling EC_KEY_new(). The reference count for the newly created EC_KEY is initially set to 1. A curve can be associated with the EC_KEY by calling EC_KEY_set_group().</p>

<p>Alternatively a new EC_KEY can be constructed by calling EC_KEY_new_by_curve_name() and supplying the nid of the associated curve. See <a href="../man3/EC_GROUP_new.html">EC_GROUP_new(3)</a> for a description of curve names. This function simply wraps calls to EC_KEY_new() and EC_GROUP_new_by_curve_name().</p>

<p>Calling EC_KEY_free() decrements the reference count for the EC_KEY object, and if it has dropped to zero then frees the memory associated with it. If <b>key</b> is NULL nothing is done.</p>

<p>EC_KEY_copy() copies the contents of the EC_KEY in <b>src</b> into <b>dest</b>.</p>

<p>EC_KEY_dup() creates a new EC_KEY object and copies <b>ec_key</b> into it.</p>

<p>EC_KEY_up_ref() increments the reference count associated with the EC_KEY object.</p>

<p>EC_KEY_get0_engine() returns a handle to the ENGINE that has been set for this EC_KEY object.</p>

<p>EC_KEY_generate_key() generates a new public and private key for the supplied <b>eckey</b> object. <b>eckey</b> must have an EC_GROUP object associated with it before calling this function. The private key is a random integer (0 &lt; priv_key &lt; order, where <i>order</i> is the order of the EC_GROUP object). The public key is an EC_POINT on the curve calculated by multiplying the generator for the curve by the private key.</p>

<p>EC_KEY_check_key() performs various sanity checks on the EC_KEY object to confirm that it is valid.</p>

<p>EC_KEY_set_public_key_affine_coordinates() sets the public key for <b>key</b> based on its affine co-ordinates; i.e., it constructs an EC_POINT object based on the supplied <b>x</b> and <b>y</b> values and sets the public key to be this EC_POINT. It also performs certain sanity checks on the key to confirm that it is valid.</p>

<p>The functions EC_KEY_get0_group(), EC_KEY_set_group(), EC_KEY_get0_private_key(), EC_KEY_set_private_key(), EC_KEY_get0_public_key(), and EC_KEY_set_public_key() get and set the EC_GROUP object, the private key, and the EC_POINT public key for the <b>key</b> respectively.</p>

<p>The functions EC_KEY_get_conv_form() and EC_KEY_set_conv_form() get and set the point_conversion_form for the <b>key</b>. For a description of point_conversion_forms please see <a href="../man3/EC_POINT_new.html">EC_POINT_new(3)</a>.</p>

<p>EC_KEY_set_flags() sets the flags in the <b>flags</b> parameter on the EC_KEY object. Any flags that are already set are left set. The flags currently defined are EC_FLAG_NON_FIPS_ALLOW and EC_FLAG_FIPS_CHECKED. In addition there is the flag EC_FLAG_COFACTOR_ECDH which is specific to ECDH. EC_KEY_get_flags() returns the current flags that are set for this EC_KEY. EC_KEY_clear_flags() clears the flags indicated by the <b>flags</b> parameter; all other flags are left in their existing state.</p>

<p>EC_KEY_set_asn1_flag() sets the asn1_flag on the underlying EC_GROUP object (if set). Refer to <a href="../man3/EC_GROUP_copy.html">EC_GROUP_copy(3)</a> for further information on the asn1_flag.</p>

<p>EC_KEY_precompute_mult() stores multiples of the underlying EC_GROUP generator for faster point multiplication. See also <a href="../man3/EC_POINT_add.html">EC_POINT_add(3)</a>.</p>

<p>EC_KEY_oct2key() and EC_KEY_key2buf() are identical to the functions EC_POINT_oct2point() and EC_KEY_point2buf() except they use the public key EC_POINT in <b>eckey</b>.</p>

<p>EC_KEY_oct2priv() and EC_KEY_priv2oct() convert between the private key component of <b>eckey</b> and octet form. The octet form consists of the content octets of the <b>privateKey</b> OCTET STRING in an <b>ECPrivateKey</b> ASN.1 structure.</p>

<p>The function EC_KEY_priv2oct() must be supplied with a buffer long enough to store the octet form. The return value provides the number of octets stored. Calling the function with a NULL buffer will not perform the conversion but will just return the required buffer length.</p>

<p>The function EC_KEY_priv2buf() allocates a buffer of suitable length and writes an EC_KEY to it in octet format. The allocated buffer is written to <b>*pbuf</b> and its length is returned. The caller must free up the allocated buffer with a call to OPENSSL_free(). Since the allocated buffer value is written to <b>*pbuf</b> the <b>pbuf</b> parameter <b>MUST NOT</b> be <b>NULL</b>.</p>

<p>EC_KEY_priv2buf() converts an EC_KEY private key into an allocated buffer.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>EC_KEY_new(), EC_KEY_new_by_curve_name() and EC_KEY_dup() return a pointer to the newly created EC_KEY object, or NULL on error.</p>

<p>EC_KEY_get_flags() returns the flags associated with the EC_KEY object as an integer.</p>

<p>EC_KEY_copy() returns a pointer to the destination key, or NULL on error.</p>

<p>EC_KEY_get0_engine() returns a pointer to an ENGINE, or NULL if it wasn&#39;t set.</p>

<p>EC_KEY_up_ref(), EC_KEY_set_group(), EC_KEY_set_private_key(), EC_KEY_set_public_key(), EC_KEY_precompute_mult(), EC_KEY_generate_key(), EC_KEY_check_key(), EC_KEY_set_public_key_affine_coordinates(), EC_KEY_oct2key() and EC_KEY_oct2priv() return 1 on success or 0 on error.</p>

<p>EC_KEY_get0_group() returns the EC_GROUP associated with the EC_KEY.</p>

<p>EC_KEY_get0_private_key() returns the private key associated with the EC_KEY.</p>

<p>EC_KEY_get_conv_form() return the point_conversion_form for the EC_KEY.</p>

<p>EC_KEY_key2buf(), EC_KEY_priv2oct() and EC_KEY_priv2buf() return the length of the buffer or 0 on error.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man7/crypto.html">crypto(7)</a>, <a href="../man3/EC_GROUP_new.html">EC_GROUP_new(3)</a>, <a href="../man3/EC_GROUP_copy.html">EC_GROUP_copy(3)</a>, <a href="../man3/EC_POINT_new.html">EC_POINT_new(3)</a>, <a href="../man3/EC_POINT_add.html">EC_POINT_add(3)</a>, <a href="../man3/EC_GFp_simple_method.html">EC_GFp_simple_method(3)</a>, <a href="../man3/d2i_ECPKParameters.html">d2i_ECPKParameters(3)</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2013-2017 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


