<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SSL_load_client_CA_file</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>SSL_load_client_CA_file, SSL_add_file_cert_subjects_to_stack, SSL_add_dir_cert_subjects_to_stack - load certificate names</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment">#include &lt;openssl/ssl.h&gt;</span>
 
 <span class="variable">STACK_OF</span><span class="operator">(</span><span class="variable">X509_NAME</span><span class="operator">)</span> <span class="variable">*SSL_load_client_CA_file</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">char</span> <span class="variable">*file</span><span class="operator">);</span>
 
 <span class="keyword">int</span> <span class="variable">SSL_add_file_cert_subjects_to_stack</span><span class="operator">(</span><span class="variable">STACK_OF</span><span class="operator">(</span><span class="variable">X509_NAME</span><span class="operator">)</span> <span class="variable">*stack</span><span class="operator">,</span>
                                         <span class="variable">const</span> <span class="variable">char</span> <span class="variable">*file</span><span class="operator">)</span>
 <span class="keyword">int</span> <span class="variable">SSL_add_dir_cert_subjects_to_stack</span><span class="operator">(</span><span class="variable">STACK_OF</span><span class="operator">(</span><span class="variable">X509_NAME</span><span class="operator">)</span> <span class="variable">*stack</span><span class="operator">,</span>
                                        <span class="variable">const</span> <span class="variable">char</span> <span class="variable">*dir</span><span class="operator">)</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>SSL_load_client_CA_file() reads certificates from <i>file</i> and returns a STACK_OF(X509_NAME) with the subject names found.</p>

<p>SSL_add_file_cert_subjects_to_stack() reads certificates from <i>file</i>, and adds their subject name to the already existing <i>stack</i>.</p>

<p>SSL_add_dir_cert_subjects_to_stack() reads certificates from every file in the directory <i>dir</i>, and adds their subject name to the already existing <i>stack</i>.</p>

<h1 id="NOTES">NOTES</h1>

<p>SSL_load_client_CA_file() reads a file of PEM formatted certificates and extracts the X509_NAMES of the certificates found. While the name suggests the specific usage as support function for <a href="../man3/SSL_CTX_set_client_CA_list.html">SSL_CTX_set_client_CA_list(3)</a>, it is not limited to CA certificates.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>The following return values can occur:</p>

<dl>

<dt id="NULL">NULL</dt>
<dd>

<p>The operation failed, check out the error stack for the reason.</p>

</dd>
<dt id="Pointer-to-STACK_OF-X509_NAME">Pointer to STACK_OF(X509_NAME)</dt>
<dd>

<p>Pointer to the subject names of the successfully read certificates.</p>

</dd>
</dl>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>Load names of CAs from file and use it as a client CA list:</p>

<pre><code> <span class="variable">SSL_CTX</span> <span class="variable">*ctx</span><span class="operator">;</span>
 <span class="variable">STACK_OF</span><span class="operator">(</span><span class="variable">X509_NAME</span><span class="operator">)</span> <span class="variable">*cert_names</span><span class="operator">;</span>
 
 <span class="operator">...</span>
 <span class="variable">cert_names</span> <span class="operator">=</span> <span class="variable">SSL_load_client_CA_file</span><span class="operator">(</span><span class="string">"/path/to/CAfile.pem"</span><span class="operator">);</span>
 <span class="keyword">if</span> <span class="operator">(</span><span class="variable">cert_names</span> <span class="operator">!=</span> <span class="variable">NULL</span><span class="operator">)</span>
     <span class="variable">SSL_CTX_set_client_CA_list</span><span class="operator">(</span><span class="variable">ctx</span><span class="operator">,</span> <span class="variable">cert_names</span><span class="operator">);</span>
 <span class="keyword">else</span>
     <span class="operator">/*</span> <span class="variable">error</span> <span class="operator">*/</span>
 <span class="operator">...</span>
</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man7/ssl.html">ssl(7)</a>, <a href="../man3/SSL_CTX_set_client_CA_list.html">SSL_CTX_set_client_CA_list(3)</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2000-2019 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


