<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>X509_digest</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN-VALUES">RETURN VALUES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>X509_digest, X509_CRL_digest, X509_pubkey_digest, X509_NAME_digest, X509_REQ_digest, PKCS7_ISSUER_AND_SERIAL_digest - get digest of various objects</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code> <span class="comment">#include &lt;openssl/x509.h&gt;</span>
 
 <span class="keyword">int</span> <span class="variable">X509_digest</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">X509</span> <span class="variable">*data</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">EVP_MD</span> <span class="variable">*type</span><span class="operator">,</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="variable">*md</span><span class="operator">,</span>
                 <span class="variable">unsigned</span> <span class="keyword">int</span> <span class="variable">*len</span><span class="operator">);</span>
 
 <span class="keyword">int</span> <span class="variable">X509_CRL_digest</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">X509_CRL</span> <span class="variable">*data</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">EVP_MD</span> <span class="variable">*type</span><span class="operator">,</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="variable">*md</span><span class="operator">,</span>
                     <span class="variable">unsigned</span> <span class="keyword">int</span> <span class="variable">*len</span><span class="operator">);</span>
 
 <span class="keyword">int</span> <span class="variable">X509_pubkey_digest</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">X509</span> <span class="variable">*data</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">EVP_MD</span> <span class="variable">*type</span><span class="operator">,</span>
                        <span class="variable">unsigned</span> <span class="variable">char</span> <span class="variable">*md</span><span class="operator">,</span> <span class="variable">unsigned</span> <span class="keyword">int</span> <span class="variable">*len</span><span class="operator">);</span>
 
 <span class="keyword">int</span> <span class="variable">X509_REQ_digest</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">X509_REQ</span> <span class="variable">*data</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">EVP_MD</span> <span class="variable">*type</span><span class="operator">,</span>
                     <span class="variable">unsigned</span> <span class="variable">char</span> <span class="variable">*md</span><span class="operator">,</span> <span class="variable">unsigned</span> <span class="keyword">int</span> <span class="variable">*len</span><span class="operator">);</span>
 
 <span class="keyword">int</span> <span class="variable">X509_NAME_digest</span><span class="operator">(</span><span class="variable">const</span> <span class="variable">X509_NAME</span> <span class="variable">*data</span><span class="operator">,</span> <span class="variable">const</span> <span class="variable">EVP_MD</span> <span class="variable">*type</span><span class="operator">,</span>
                      <span class="variable">unsigned</span> <span class="variable">char</span> <span class="variable">*md</span><span class="operator">,</span> <span class="variable">unsigned</span> <span class="keyword">int</span> <span class="variable">*len</span><span class="operator">);</span>
 
 <span class="comment">#include &lt;openssl/pkcs7.h&gt;</span>
 
 <span class="keyword">int</span> <span class="variable">PKCS7_ISSUER_AND_SERIAL_digest</span><span class="operator">(</span><span class="variable">PKCS7_ISSUER_AND_SERIAL</span> <span class="variable">*data</span><span class="operator">,</span>
                                    <span class="variable">const</span> <span class="variable">EVP_MD</span> <span class="variable">*type</span><span class="operator">,</span> <span class="variable">unsigned</span> <span class="variable">char</span> <span class="variable">*md</span><span class="operator">,</span>
                                    <span class="variable">unsigned</span> <span class="keyword">int</span> <span class="variable">*len</span><span class="operator">);</span>
</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>X509_pubkey_digest() returns a digest of the DER representation of the public key in the specified X509 <b>data</b> object. All other functions described here return a digest of the DER representation of their entire <b>data</b> objects.</p>

<p>The <b>type</b> parameter specifies the digest to be used, such as EVP_sha1(). The <b>md</b> is a pointer to the buffer where the digest will be copied and is assumed to be large enough; the constant <b>EVP_MAX_MD_SIZE</b> is suggested. The <b>len</b> parameter, if not NULL, points to a place where the digest size will be stored.</p>

<h1 id="RETURN-VALUES">RETURN VALUES</h1>

<p>All functions described here return 1 for success and 0 for failure.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="../man3/EVP_sha1.html">EVP_sha1(3)</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2017-2018 The OpenSSL Project Authors. All Rights Reserved.</p>

<p>Licensed under the OpenSSL license (the &quot;License&quot;). You may not use this file except in compliance with the License. You can obtain a copy in the file LICENSE in the source distribution or at <a href="https://www.openssl.org/source/license.html">https://www.openssl.org/source/license.html</a>.</p>


</body>

</html>


